REACT_APP_API_BASE_URL=https://api.example.com


// Đây là env mẫu, khi muốn dùng thì hãy:
// - Copy file này và thay tên thành .env
// - Sửa đường link trong file này thành api ta đang sử dụng
// Lưu ý: Đây là file có đuôi .example nên sẽ không ảnh hưởng đến file .env 